{
  "name": "usweapons",
  "version": "1.0.0",
  "description": "Rest Server for Us game ",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "object-hash": "^1.2.0",
    "ssl-root-cas": "^1.2.5",
    "string-format": "^0.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "amin jamal",
  "license": "ISC",
  "Database": {
    "host": "localhost",
    "user": "root",
    "password": "Aminjamal72",
    "database": "us"
  },
  "logServer": {
    "host": "mqtts://178.63.169.234",
    "port": "1883"
  },
  "devDependencies": {
    "is-empty": "^1.2.0",
    "mqtt": "^2.15.3"
  }
}
